spring.application.name=inventory-system
server.port = 8085
*spring.datasource.url= jdbc:postgresql://db:5432/tech_inventory **Esta linea es para dockerizar la base de datos
spring.datasource.url= jdbc:postgresql://localhost:5432/tech_inventory
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG

*spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
