spring.application.name=inventory-system
server.port = 8085
spring.datasource.url= jdbc:postgresql://localhost:5432/tech_inventory
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

