spring.application.name=inventory-system
server.port=8088

#spring.datasource.url=jdbc:postgresql://db:5432/tech_inventory
spring.datasource.url=jdbc:postgresql://localhost:5432/tech_inventory
#spring.datasource.url=jdbc:postgresql://db:5432/tech_inventory?characterEncoding=UTF-8


spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#jwt.secret=${JWT_SECRET}
jwt.secret=EstaEsUnaClaveMuchoMasLargaConMasDe64CaracteresParaHS512Seguro1234567890

logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
loggin.level.org.springframework.security=DEBUG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher





